/* source keypos definitions */
#include "../zmk-nodefree-config/keypos_def/keypos_42keys.h"

#define MEH(key) LA(LS(LC(key)))
#define HYP(key) LG(LA(LS(LC(key))))

/* map Zen's extra keys */
#define X_LH  &smart_mouse  // thumb row, left
#define X_RH  &bs_del       // thumb row, right
#define X_LT  &kp MEH(Q)
#define X_LM  &kp MEH(A)
#define X_LB  &none
#define X_RT  &none
#define X_RM  &kp MEH(O)
#define X_RB  &none

/* activate bluetooth */
#define CONFIG_WIRELESS 1

/* source the main keymap */
#include "base.keymap"

/* use 6-column layout for Zen */
/ { chosen { zmk,matrix_transform = &default_transform; }; };

